.login-grid {
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 70px;
}


.register-column, .login-column {
  border-radius: 10px;
  background: #fbf2e9;
  width: 300px;
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: var(--shadow-elevation-medium);
  text-align: center;
  font-size: 18.5px;
  flex: 1;
  height: auto; /* Ajustement automatique de la hauteur en fonction du contenu */
  display: flex; /* Affiche les éléments en ligne */
  flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si nécessaire */
  justify-content: center; /* Centre les éléments horizontalement */
}


.login-column input[type="submit"],
.register-column input[type="submit"] {
  margin: 0 auto; /* Centrer le bouton "Se connecter" horizontalement */
  margin-top: 25px;
}

.empty-column {
  padding: 20px;
}

.empty-column-signup {
  flex:  1;
}

.register-column-signup {
  background-color: #fbf2e9;
  padding: 0px;
  flex: 1; /* Les colonnes vont prendre autant d'espace que possible */
}

.register-column-signup input[type="submit"] {
  margin: 0 auto; /* Centrer le bouton "Se connecter" horizontalement */
  margin-top: 25px;
}
